{
  "name": "image_processor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilda Biba",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.8",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "sharp": "^0.33.5",
    "worker-threads": "^1.0.0"
  }
}
